<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Brian Dwyer">
    <meta name="description" content="In late 2009, I was among the first HP Mini311 owners to gain overclocking ability. I actually helped pioneer the first technique. The HP Mini311 was and still is (in my opinion) the best netbook on the market. It uses an Intel Atom processor but contains the Nvidia Ion GPU. The Mini311 was one of the first and only netbooks to contain Nvidia&rsquo;s Ion GPU, which is the equivalent of an Nvidia 9400m.">
    <meta name="keywords" content="blog,devops,cloud,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HP Mini311 Overclocking"/>
<meta name="twitter:description" content="In late 2009, I was among the first HP Mini311 owners to gain overclocking ability. I actually helped pioneer the first technique. The HP Mini311 was and still is (in my opinion) the best netbook on the market. It uses an Intel Atom processor but contains the Nvidia Ion GPU. The Mini311 was one of the first and only netbooks to contain Nvidia&rsquo;s Ion GPU, which is the equivalent of an Nvidia 9400m."/>

    <meta property="og:title" content="HP Mini311 Overclocking" />
<meta property="og:description" content="In late 2009, I was among the first HP Mini311 owners to gain overclocking ability. I actually helped pioneer the first technique. The HP Mini311 was and still is (in my opinion) the best netbook on the market. It uses an Intel Atom processor but contains the Nvidia Ion GPU. The Mini311 was one of the first and only netbooks to contain Nvidia&rsquo;s Ion GPU, which is the equivalent of an Nvidia 9400m." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bdwyertech.net/2011/08/31/12/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-08-31T21:35:56&#43;00:00" />
<meta property="article:modified_time" content="2011-08-31T21:35:56&#43;00:00" />



    <title>
  HP Mini311 Overclocking · bdwyertech.net
</title>

    
      <link rel="canonical" href="https://bdwyertech.net/2011/08/31/12/">
    

    <link rel="preload" href="https://bdwyertech.net/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://bdwyertech.net/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css" integrity="sha256-k8Qb8eUi&#43;F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/b81f2060225e491802457e61ddeaec12?s=32&amp;d=mm&amp;r=G" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/b81f2060225e491802457e61ddeaec12?s=16&amp;d=mm&amp;r=G" sizes="16x16">

    <link rel="apple-touch-icon" href="https://bdwyertech.net/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bdwyertech.net/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://bdwyertech.net/">
      bdwyertech.net
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://bdwyertech.net/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://bdwyertech.net/portfolio/">Portfolio</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://bdwyertech.net/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://bdwyertech.net/2011/08/31/12/">
              HP Mini311 Overclocking
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2011-08-31T21:35:56Z'>
                August 31, 2011
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://bdwyertech.net/categories/hardware-electronics/">Hardware &amp; Electronics</a></div>

          
        </div>
      </header>

      <div>
        
        <p>In late 2009, I was among the first HP Mini311 owners to gain overclocking ability. I actually helped pioneer <a href="http://myhpmini.com/hp-mini-311-gets-cpu-overclocked-to-2ghz-gpu-can-be-overclocked-as-well/">the first technique</a>. The HP Mini311 was and still is (in my opinion) the best netbook on the market. It uses an Intel Atom processor but contains the Nvidia Ion GPU. The Mini311 was one of the first and only netbooks to contain Nvidia&rsquo;s Ion GPU, which is the equivalent of an Nvidia 9400m.  This GPU gives it 1080p playback functionality, very impressive for a netbook.</p>
<p>When I was originally looking to purchase a netbook, I was looking for a computer that I could keep on my person and readily available. However, I did not want a standard netbook, which would not be able to handle some tasks I wished to throw at it. For this reason, I waited until a more powerful breed of netbook was released. The HP Mini311 was a great choice.</p>
<p>The Mini311&rsquo;s performance can be further increased by method of overclocking. Originally, the only way to overclock the 311 was through software. Now, a modified BIOS can be flashed that has most all functions unlocked. This enables users to obtain further control of their 311. The instructions can be found <a href="http://myhpmini.com/forum/hacked-bios-readme-t3951.html">here</a>.</p>
<p>After flashing the BIOS and setting a modest overclock (1.8ghz from an original 1.6ghz), my Mini311 can perform most all functions I require in my daily activities. If my main laptop was to go down, this netbook would be a suitable temporary replacement.  Considering I paid $400 for it, I think it was a great investment.  I noticed it was discontinued shortly after production, which I feel was because it was threatening notebook sales.  At the time, why would anyone pay ~$800 for a laptop when a $400 netbook can provide the same functionality?  I noticed that the 311 was hard to find while in production; it was never carried by Best Buy or many other major retailers.  I actually had to travel quite a bit to find one in stock.  I&rsquo;m sure their marketing departments felt the same way and decided this unit was a threat to their profit margin.</p>
<p>UPDATE - HP Mini 311 Windows 8.1</p>
<p>Although I&rsquo;ve since got a Microsoft Surface, I&rsquo;ve went ahead and resurrected my Mini 311. I noticed recently Nvidia released Windows 8 drivers for the Ion platform!  Not surprisingly, the Mini 311 actually runs Windows 8.1 better than it ran Windows 7.</p>
<p>To complete your installation, you&rsquo;ll want to grab the latest Nvidia Ion drivers, and the Windows 7 chipset drivers for the nForce 730i, I think the latest is 15.59 (<a href="http://www.nvidia.com/download/driverResults.aspx/30521/en-us">link</a>) which are relatively old, but still better than receiving the &lsquo;unknown device&rsquo; message in device manager.  When you install the chipset drivers, select only the SMU and storage options; do not install the graphics, audio or ethernet drivers as you&rsquo;ll source those from the Ion package, and the Microsoft-bundled nForce Ethernet driver is newer as well.  Enjoy refreshing your Mini 311!</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bdwyertech-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>My place to record ideas and encounters with technology</p>
      
      
        ©
        
        2021
         Brian Dwyer 
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="https://bdwyertech.net/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
